<level width="1300" height="576">
  <Entities>
    <DoorObj id="0" x="480" y="0" />
    <PlayerStart id="3" x="192" y="240" />
    <KeyObj id="8" x="240" y="288" />
    <Desk id="9" x="96" y="288" />
    <Desk id="10" x="144" y="288" />
    <SmTable id="11" x="240" y="96" />
    <Bookcase id="12" x="288" y="288" />
    <Bookcase id="13" x="384" y="288" />
    <WideTable id="14" x="1056" y="96" />
    <TallTube id="15" x="576" y="336" />
    <TallTube id="16" x="624" y="336" />
    <ShortTube id="17" x="528" y="336" />
    <ShortTube id="18" x="672" y="336" />
    <Table id="1" x="96" y="384" />
    <SlimeEnemy id="2" x="192" y="432" />
    <SlimeEnemy id="4" x="1104" y="432" />
  </Entities>
  <Foreground_tiles tileset="foreground" exportMode="CSV">0,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,27,28,18,0,0,0
0,0,0,0,0,0,0,0,36,37,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0</Foreground_tiles>
  <Background_tiles tileset="background" exportMode="CSV">1,17,18,1,1,-1,17,17,17,18,19,20,2,1
3,0,0,2,3,0,0,0,0,0,0,0,2,1
3,0,0,36,20,1,1,1,1,1,3,0,2,1
3,0,0,0,0,36,20,17,17,18,53,0,2,1
3,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1</Background_tiles>
  <Grid exportMode="Bitstring">11111111111111
10011000000011
10011111111011
10000111111011
10000000000011
11111111111111</Grid>
</level>