<level width="1248" height="1248">
  <Entities>
    <PlayerStart id="0" x="576" y="1104" />
    <SlimeEnemy id="1" x="96" y="1056" />
    <SlimeEnemy id="2" x="864" y="1056" />
    <SlimeEnemy id="3" x="960" y="1104" />
    <SlimeEnemy id="4" x="432" y="528" />
    <SlimeEnemy id="5" x="144" y="144" />
    <DoorObj id="6" x="960" y="0" />
    <KeyObj id="7" x="384" y="240" />
    <Bookcase id="8" x="384" y="192" />
    <Bookcase id="9" x="384" y="384" />
    <Bookcase id="10" x="816" y="672" />
    <Bookcase id="11" x="912" y="672" />
    <Bookcase id="12" x="1008" y="672" />
    <Bookcase id="13" x="384" y="768" />
    <Desk id="14" x="864" y="816" />
    <Desk id="15" x="960" y="816" />
    <Table id="16" x="432" y="576" />
    <Table id="17" x="912" y="1008" />
    <Table id="18" x="1008" y="1008" />
    <ShortTube id="19" x="1104" y="624" />
    <ShortTube id="20" x="240" y="48" />
    <TallTube id="21" x="288" y="48" />
    <TallTube id="22" x="912" y="48" />
    <TallTube id="23" x="1056" y="48" />
    <SmTable id="24" x="144" y="912" />
    <SmTable id="25" x="144" y="1008" />
    <Desk id="26" x="96" y="240" />
    <Desk id="27" x="96" y="336" />
    <Desk id="28" x="96" y="432" />
    <Desk id="29" x="528" y="480" />
    <Table id="30" x="864" y="384" />
    <Table id="31" x="960" y="384" />
    <Table id="32" x="1056" y="384" />
    <Table id="33" x="1008" y="288" />
    <Table id="34" x="912" y="288" />
    <SlimeEnemy id="35" x="1104" y="432" />
    <SlimeEnemy id="36" x="912" y="432" />
    <SlimeEnemy id="37" x="1104" y="288" />
    <SlimeEnemy id="38" x="672" y="240" />
  </Entities>
  <Foreground_tiles tileset="foreground" exportMode="CSV">0,29,30,0,0,0,0,0,0,0,0,0,0
0,38,39,0,0,0,0,27,28,0,0,0,0
0,0,0,0,0,0,0,36,37,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,19,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0</Foreground_tiles>
  <Background_tiles tileset="background" exportMode="CSV">1,18,19,19,1,1,1,1,1,20,17,18,1
3,0,0,0,35,1,1,18,53,0,0,0,2
3,0,0,0,0,2,3,0,0,0,0,0,2
3,0,2,1,19,1,3,0,0,0,0,0,2
3,0,2,3,0,35,54,0,0,0,0,0,2
3,0,2,3,0,0,0,0,2,1,1,1,1
3,0,2,3,0,0,0,0,34,18,19,20,1
3,0,35,20,17,52,0,0,0,0,0,0,2
3,0,0,0,0,0,0,0,0,0,0,0,2
3,0,2,1,52,0,0,2,1,18,54,0,2
3,0,2,3,0,0,0,2,3,0,0,0,2
3,0,2,3,0,0,0,2,3,0,0,0,2
1,1,1,1,1,1,1,1,1,1,1,1,1</Background_tiles>
  <Grid exportMode="Bitstring">1111111111111
1000111110001
1000011000001
1011111000001
1011011000001
1011000011111
1011000011111
1011110000001
1000000000001
1011100111101
1011000110001
1011000110001
1111111111111</Grid>
</level>