<level width="1056" height="1344">
  <Entities>
    <DoorObj id="0" x="768" y="0" dest="2" spawn="0" locked="True" />
    <Bookcase id="1" x="864" y="96" />
    <SlimeEnemy id="2" x="192" y="144" />
    <SlimeEnemy id="3" x="240" y="192" />
    <SlimeEnemy id="4" x="864" y="1056" />
    <SlimeEnemy id="5" x="720" y="1104" />
    <KeyObj id="6" x="624" y="1008" />
    <Table id="8" x="864" y="768" />
    <Table id="9" x="864" y="864" />
    <Table id="10" x="864" y="960" />
    <Table id="7" x="864" y="672" />
    <SmTable id="11" x="624" y="864" />
    <SmTable id="12" x="576" y="864" />
    <ShortTube id="13" x="720" y="528" />
    <ShortTube id="14" x="768" y="528" />
    <TallTube id="15" x="144" y="48" />
    <TallTube id="16" x="336" y="48" />
    <TallTube id="17" x="144" y="336" />
    <TallTube id="18" x="240" y="336" />
    <ShortTube id="19" x="192" y="336" />
    <Bookcase id="20" x="288" y="384" />
    <Desk id="21" x="336" y="1104" />
    <Desk id="22" x="336" y="1008" />
    <Desk id="23" x="336" y="912" />
    <Desk id="24" x="336" y="816" />
    <Desk id="25" x="336" y="720" />
    <Desk id="26" x="96" y="480" />
    <WideTable id="27" x="768" y="336" />
    <WideTable id="28" x="768" y="240" />
    <PlayerStart id="29" x="240" y="1152" spawnID="0" />
    <SlimeEnemy id="30" x="336" y="864" />
    <Return_DoorObj id="31" x="192" y="1152" dest="0" spawn="1" locked="False" />
    <PlayerStart id="32" x="816" y="96" spawnID="1" />
  </Entities>
  <Foreground_tiles tileset="foreground" exportMode="CSV">0,0,2,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,19,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,27,28,0
0,0,0,0,0,0,0,0,36,37,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0</Foreground_tiles>
  <Background_tiles tileset="background" exportMode="CSV">1,17,18,20,17,18,19,20,17,17,1
3,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,1
1,17,17,18,53,0,0,0,0,0,1
3,0,0,0,0,0,0,2,1,1,1
3,0,0,0,0,0,0,35,19,19,1
1,3,0,0,0,0,0,0,0,0,1
1,3,0,0,2,3,0,0,0,0,1
1,3,0,0,2,3,0,0,0,0,1
1,3,0,0,2,3,0,0,0,0,1
1,3,0,0,2,3,0,0,0,0,1
1,3,0,0,2,3,0,0,0,0,1
1,3,0,0,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1</Background_tiles>
  <Grid exportMode="Bitstring">11111111111
10000000001
10000000001
11111000001
10000001111
10000001111
11000000001
11001100001
11001100001
11001100001
11001100001
11001100001
11001111111
11111111111</Grid>
</level>